{
  "name": "node-mongo",
  "version": "1.0.0",
  "description": "Node MongoDB Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Fabio Saraseli",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.5.0",
    "mongodb": "^4.8.1"
  }
}
